# admin-service

./: pom.xml
src/main/java/com/pws/admin/: ApiError.java  ApiSuccess.java  PwsAdminServiceApplication.java
src/main/java/com/pws/admin/controller/: AdminController.java  ForgotPasswordController.java  MyWebSocketClient.java
src/main/java/com/pws/admin/dto/: LoginDTO.java  PermissionDTO.java  SignUpDTO.java  UpdatePasswordDTO.java  UserBasicDetailsDTO.java  UserRoleXrefDTO.java
src/main/java/com/pws/admin/entity/: Module.java  Permission.java  Role.java  Skill.java  User.java  UserRoleXref.java
src/main/java/com/pws/admin/exception/config/: PWSException.java  RestExceptionHandler.java
src/main/java/com/pws/admin/repository/: ModuleRepository.java  PermissionRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  UserRoleXrefRepository.java
src/main/java/com/pws/admin/security/jwt/config/: JwtFilter.java  MailConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pws/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/pws/admin/utility/: AuditAwareImpl.java  AuditModel.java  CommonUtils.java  DateUtils.java  JwtUtil.java  OpenAPI30Configuration.java  SwaggerLogsConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
